SUPABASE_URL=https://vrcshstpoimwpwyyamvq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyY3Noc3Rwb2ltd3B3eXlhbXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTg4NzEsImV4cCI6MjA3MTE5NDg3MX0.yAJbFPzYTGLwSZFOAVRukwXyNQQ69cdVYwYWvRAkUNc
GISTVOX_EMBED_URL=https://richardnhek.github.io/gistvox-embed
BRANCH_DOMAIN=gistvox.app.link
FACEBOOK_APP_ID=1571474837592831